{
  "name": "svgo-cli",
  "version": "1.3.2-0",
  "description": "CLI bundle of SVGO, a tool for optimizing SVG vector graphics files",
  "license": "MIT",
  "keywords": [
    "cli",
    "svgo",
    "svg",
    "optimize",
    "minify"
  ],
  "homepage": "https://github.com/thachnn/svgo-cli",
  "author": "Thach Nguyen (https://github.com/thachnn)",
  "repository": {
    "type": "git",
    "url": "git://github.com/thachnn/svgo-cli.git"
  },
  "main": "dist/index.js",
  "bin": {
    "svgo": "dist/cli.js"
  },
  "files": [
    "dist/",
    ".svgo.*",
    "!webpack*.js"
  ],
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "v8-compile-cache": "2"
  },
  "scripts": {
    "build": "node node_modules/webpack-cli/bin/cli.js --progress",
    "clean": "node node_modules/rimraf/bin.js dist/ node_modules/.cache"
  },
  "devDependencies": {
    "rimraf": "^2.2.8",
    "svgo": "^1.3.2",
    "webpack": "thachnn/webpack-bundle#v5.74.0",
    "webpack-cli": "thachnn/webpack-bundle#cli-4.10.0"
  },
  "resolutions": {
    "svgo/**/css-tree": "1.0.0-alpha.39",
    "svgo/object.values": "npm:blank-package@1.5.0",
    "svgo/util.promisify": "gabmontes/tiny-promisify#v0.1.1"
  }
}
